# variablemod

./: LICENSE  README.md
building/1.21/: build.gradle
building/1.21.1/: build.gradle
building/1.21.1/src/main/java/dev/orangefahta/variablemod/command/: CommandInterceptor.java
building/1.21.1/src/main/java/dev/orangefahta/variablemod/lang/: Lang.java
building/1.21.1/src/main/java/dev/orangefahta/variablemod/mixin/: ChatMessageMixin.java  CommandSuggestionMixin.java
building/1.21.1/src/main/resources/: fabric.mod.json
building/1.21.2/: build.gradle
building/1.21.2/src/main/java/dev/orangefahta/variablemod/mixin/: VarCommandMixin.java
building/1.21.2/src/main/resources/: fabric.mod.json
building/1.21.3/: build.gradle  log.txt
building/1.21.3/src/main/java/dev/orangefahta/variablemod/storage/: VariableStorage.java
building/1.21.3/src/main/resources/: fabric.mod.json
building/1.21.4/: build.gradle
building/1.21.4/src/main/java/dev/orangefahta/variablemod/mixin/: CommandManagerMixin.java
building/1.21.4/src/main/resources/: fabric.mod.json
building/1.21.5/: build.gradle
building/1.21.5/src/main/java/dev/orangefahta/variablemod/storage/: BuiltinVariables.java
building/1.21.5/src/main/resources/: fabric.mod.json
building/1.21.6/: build.gradle
building/1.21.6/src/main/resources/: fabric.mod.json
building/1.21.7/: build.gradle
building/1.21.7/src/main/java/dev/orangefahta/variablemod/command/: VariableCommand.java
building/1.21.7/src/main/resources/: fabric.mod.json
building/1.21.8/: build.gradle
building/1.21.8/src/main/resources/: fabric.mod.json
building/1.21/src/main/java/dev/orangefahta/variablemod/: VariableMod.java
building/1.21/src/main/java/dev/orangefahta/variablemod/mixin/: ChatMessageMixin.java
building/1.21/src/main/resources/: fabric.mod.json
pictures/: taked-pictures.txt
