plugins {
	id 'fabric-loom' version '1.8.13'
	id 'maven-publish'
}

version = "1.0.0"
group = "dev.orangefahta"

base {
	archivesName = "variablemod"
}

repositories {
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"variablemod" {
			sourceSet sourceSets.main
		}
	}
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.3"
	mappings "net.fabricmc:yarn:1.21.3+build.2"
	modImplementation "net.fabricmc:fabric-loader:0.16.7"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.107.0+1.21.3"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
